{
	"info": {
		"_postman_id": "e5ce6549-92f4-4f1d-8c93-6b157fc9060f",
		"name": "AutoAuctions REST API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15652414"
	},
	"item": [
		{
			"name": "User endpoints",
			"item": [
				{
					"name": "Get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\": \"Alex\",\r\n    \"lastname\": \"Potter\",\r\n    \"email\": \"alex.potter@gmail.com\",\r\n    \"password\": \"mysecretpass\",\r\n    \"isAdmin\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user by email",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/andrew.tate@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"andrew.tate@gmail.com"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Car endpoints",
			"item": [
				{
					"name": "Add brand",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Volkswagen\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/car/manufacturer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"car",
								"manufacturer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add transmission",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"DSG7\",\r\n    \"type\": \"AUTO\",\r\n    \"speeds\": 7\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/car/transmission",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"car",
								"transmission"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}