<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add car</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .login-form h2 {
            font-size: 24px;
            margin: 0 0 15px;
        }

        .form-control, .btn {
            border-radius: 4px;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
        }

        .fa {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form th:action="@{/car}" method="POST">
        <h2 class="text-center">Add car</h2>
        <p th:if="${param.success}" class="text-success">Car added!</p>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-car-side"></i></span>
                </div>
                <input type="text" class="form-control" name="carModel" placeholder="Car model" required="required">
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-warehouse"></i></span>
                </div>
                <input type="text" class="form-control" name="engineCode" placeholder="Engine code" required="required">
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-cog"></i></span>
                </div>
                <input type="text" class="form-control" name="transmissionName" placeholder="Transmission name" required="required">
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-filter"></i></span>
                </div>
                <select class="form-control" name="tractionType" required>
                    <option value="AWD">AWD</option>
                    <option value="RWD">RWD</option>
                    <option value="FWD">FWD</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Save</button>
        </div>
        <a class="btn btn-secondary btn-block" href="/">Back</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
